{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "9.0.3"
    },
    "CreationDate": "2025-10-02T12:34:46+05:30"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "pslab-mini",
      "GUID": "70736c61-622d-46d6-996e-692e6b696361",
      "Revision": "0.0.0"
    },
    "Size": {
      "X": 85.05,
      "Y": 56.05
    },
    "LayerNumber": 4,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": -0.0,
      "MinLineWidth": 0.18,
      "TrackToRegion": 0.5,
      "RegionToRegion": 0.5
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": -0.0,
      "MinLineWidth": 0.2,
      "TrackToRegion": 0.5,
      "RegionToRegion": 0.5
    }
  ],
  "FilesAttributes": [
    {
      "Path": "pslab-mini-L1_Front.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "pslab-mini-L2_Ground.gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "pslab-mini-L3_Power.gbr",
      "FileFunction": "Copper,L7,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "pslab-mini-L4_Signal.gbr",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "pslab-mini-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "pslab-mini-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "pslab-mini-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "pslab-mini-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "pslab-mini-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "pslab-mini-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "pslab-mini-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Black",
      "Thickness": 0.01,
      "Material": "Epoxy",
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "L1.Front"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "L1.Front/L2.Ground",
      "Notes": "Type: dielectric layer 1 (from L1.Front to L2.Ground)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "L2.Ground"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.24,
      "Material": "FR4",
      "Name": "L2.Ground/L3.Power",
      "Notes": "Type: dielectric layer 2 (from L2.Ground to L3.Power)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "L3.Power"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "L3.Power/L4.Signal",
      "Notes": "Type: dielectric layer 3 (from L3.Power to L4.Signal)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "L4.Signal"
    },
    {
      "Type": "SolderMask",
      "Color": "Black",
      "Thickness": 0.01,
      "Material": "Epoxy",
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
